{
  "PaymentProviders": {
    "Momo": {
      "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
      "PartnerCode": "MOMO",
      "AccessKey": "",
      "SecretKey": "",
      "ReturnUrl": "http://localhost:5003/payment/momo-return",
      "NotifyUrl": "http://localhost:5003/payment/momo-notify"
    },
    "VnPay": {
      "Endpoint": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "TmnCode": "",
      "HashSecret": "",
      "ReturnUrl": "https://earlean-separatory-overemotionally.ngrok-free.dev/vnpay-return"
    }
  },
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=AHINF1402;Initial Catalog=ecomerce_shopping;Integrated Security=True;Trust Server Certificate=True"
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}